# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-22 01:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('location', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60, verbose_name='nome')),
                ('state', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='location.State')),
            ],
            options={
                'ordering': ['name'],
                'verbose_name_plural': 'Cidades',
                'verbose_name': 'Cidade',
            },
        ),
    ]
