# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-04 03:39
from __future__ import unicode_literals

import django.contrib.auth.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('date_joined', models.DateTimeField(auto_now_add=True, verbose_name='cadastrado em')),
                ('email', models.EmailField(db_index=True, max_length=255, unique=True, verbose_name='email')),
                ('first_name', models.CharField(max_length=100, verbose_name='nome')),
                ('is_active', models.BooleanField(default=True, help_text='Indica que o usuário será tratado como ativo.Ao invés de excluir contas de usuário, desmarque isso.', verbose_name='ativo')),
                ('is_admin', models.BooleanField(default=False, verbose_name='administrador')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='funcionário')),
                ('last_name', models.CharField(max_length=100, verbose_name='sobrenome')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='alterado em')),
            ],
            options={
                'verbose_name_plural': 'usuários',
                'ordering': ('first_name', 'last_name'),
                'verbose_name': 'usuário',
            },
        ),
        migrations.CreateModel(
            name='UserGroup',
            fields=[
            ],
            options={
                'verbose_name_plural': 'grupos',
                'proxy': True,
                'ordering': ['name'],
                'verbose_name': 'grupo',
            },
            bases=('auth.group',),
            managers=[
                ('objects', django.contrib.auth.models.GroupManager()),
            ],
        ),
        migrations.AddField(
            model_name='user',
            name='groups',
            field=models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups'),
        ),
        migrations.AddField(
            model_name='user',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions'),
        ),
    ]
