# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-16 03:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('location', '0002_city'),
    ]

    operations = [
        migrations.CreateModel(
            name='Store',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60, verbose_name='nome')),
                ('slug', models.SlugField(verbose_name='slug')),
                ('address', models.CharField(max_length=80, verbose_name='endereço')),
                ('number', models.CharField(max_length=80, verbose_name='número')),
                ('complement', models.CharField(blank=True, max_length=80, null=True, verbose_name='complemento')),
                ('district', models.CharField(max_length=60, verbose_name='bairro')),
                ('postal_code', models.CharField(blank=True, max_length=10, null=True, verbose_name='cep')),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='location.City', verbose_name='cidade')),
            ],
            options={
                'verbose_name': 'loja',
                'ordering': ('name',),
                'verbose_name_plural': 'lojas',
            },
        ),
    ]
