# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-08-29 18:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0004_auto_20170315_2358'),
        ('store', '0002_stock'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='stock',
            options={'ordering': ['store', 'product'], 'verbose_name': 'Estoque', 'verbose_name_plural': 'Estoques'},
        ),
        migrations.AlterField(
            model_name='stock',
            name='store',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='store.Store', verbose_name='loja'),
        ),
        migrations.AlterUniqueTogether(
            name='stock',
            unique_together=set([('store', 'product')]),
        ),
    ]
