# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-04 03:49
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('type', models.CharField(choices=[('F', 'Física'), ('J', 'Jurídica')], default='F', max_length=1, verbose_name='tipo')),
                ('document', models.CharField(max_length=18, unique=True, verbose_name='CPF/CNPJ')),
                ('phone', models.CharField(blank=True, max_length=15, null=True, verbose_name='telefone')),
            ],
            options={
                'ordering': ('first_name', 'last_name'),
                'verbose_name': 'Cliente',
                'verbose_name_plural': 'Clientes',
            },
            bases=('account.user',),
        ),
    ]
