# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-05 22:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('location', '0002_city'),
        ('customer', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=80, verbose_name='endereço')),
                ('number', models.CharField(max_length=80, verbose_name='número')),
                ('complement', models.CharField(blank=True, max_length=80, null=True, verbose_name='complemento')),
                ('district', models.CharField(max_length=60, verbose_name='bairro')),
                ('postal_code', models.CharField(blank=True, max_length=10, null=True, verbose_name='cep')),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='location.City', verbose_name='cidade')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customer.Customer')),
            ],
            options={
                'verbose_name_plural': 'endereços',
                'ordering': ('-id',),
                'verbose_name': 'endereço',
            },
        ),
    ]
