# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-30 19:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0002_address'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='document',
            field=models.CharField(max_length=18, null=True, unique=True, verbose_name='CPF/CNPJ'),
        ),
    ]
