# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-07 03:05
from __future__ import unicode_literals

from django.db import migrations, models
import product.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Brand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60, verbose_name='nome')),
                ('logo', models.ImageField(blank=True, null=True, upload_to=product.models.get_upload_path, verbose_name='logomarca')),
            ],
            options={
                'verbose_name': 'marca',
                'ordering': ['name'],
                'verbose_name_plural': 'marcas',
            },
        ),
    ]
