# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-07 03:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60, verbose_name='nome')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='product.Category', verbose_name='categoria pai')),
            ],
            options={
                'verbose_name': 'categoria',
                'ordering': ['name'],
                'verbose_name_plural': 'categorias',
            },
        ),
    ]
