# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-16 02:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import product.models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0002_category'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60, verbose_name='nome')),
                ('slug', models.SlugField(verbose_name='slug')),
                ('unity', models.CharField(max_length=2, verbose_name='unidade')),
                ('price', models.DecimalField(decimal_places=2, max_digits=15, verbose_name='preço unitário')),
                ('image', models.ImageField(blank=True, null=True, upload_to=product.models.get_upload_path, verbose_name='imagem')),
                ('brand', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product.Brand', verbose_name='marca')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product.Category', verbose_name='categoria')),
            ],
            options={
                'verbose_name_plural': 'produtos',
                'ordering': ['name', 'brand'],
                'verbose_name': 'produto',
            },
        ),
    ]
