# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-15 03:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('customer', '0002_address'),
        ('store', '0003_auto_20170829_1514'),
        ('product', '0004_auto_20170315_2358'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cart',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('status', models.CharField(choices=[('O', 'Aberto'), ('P', 'Aguardando'), ('D', 'Entregue')], default='O', max_length=1, verbose_name='situação')),
                ('delivery_method', models.CharField(choices=[('D', 'Entrega'), ('C', 'Retirada')], default='C', max_length=1, verbose_name='forma de entrega')),
                ('delivery_date', models.DateField(blank=True, null=True, verbose_name='Data de entrega')),
                ('created', models.DateField(auto_now_add=True)),
                ('customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='customer.Customer')),
                ('delivery_address', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='customer.Address', verbose_name='endereço de entrega')),
                ('store', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='store.Store')),
            ],
        ),
        migrations.CreateModel(
            name='CartItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.PositiveIntegerField(default=0)),
                ('cart', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='checkout.Cart')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product.Product')),
            ],
            options={
                'ordering': ['product'],
            },
        ),
        migrations.AlterUniqueTogether(
            name='cartitem',
            unique_together=set([('cart', 'product')]),
        ),
    ]
